MONGODB=mongodb+srv://hubweb86:bWbrKagGrzWgiG2Y@cluster0.ndhgpus.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtklqt82g
CLOUDINARY_API_KEY=739982884133146
CLOUDINARY_API_SECRET=vLVjIeMxypNYSd3qWFnPao2gSrg
EMAIL_USER =nayem.mab2@gmail.com
EMAIL_PASS =pjpszmjqwyrnxqlq 
ADMIN_PASSWORD=1234


FB_APP_ID=1318681156539545
FB_APP_SECRET=63967e18512d90147c37fd1b4f94e8ad
